server.port = ${PORT:80}
management.security.enabled = false

spring.datasource.url=jdbc:jtds:sqlserver://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
